<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.104.3" />
	<title>Internship as Community Operation at ByteDance &middot; Zhang Qianrun</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://juuudy.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://juuudy.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://juuudy.github.io" class="logo"><strong>QIANRUN&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://juuudy.github.io">Home</a></li>
            
                <li><a href="https://maiimg.com/dec/a96497854418@pdf">CV</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://juuudy.github.io/blogs/first-post" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://juuudy.github.io" class="button fit">Back</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Internship as Community Operation at ByteDance</h1>
                            </header>
                            
                            <center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241525820.JPEG"/ width="820" height="580">
</center>
<blockquote>
<p><strong>Xiaohe Health is a medical and health care brand under ByteDance.</strong> It cooperates with authoritative medical institutions and experts at home and abroad to jointly build more than 800 categories and more than 40 million structured content in the medical and health field, popular science articles on health knowledge, expert Q&amp;A and videos. It provides users with an authoritative and understandable medical and health content library.</p>
</blockquote>
<h1 id="overview">Overview</h1>
<h2 id="brief-introduction">Brief Introduction</h2>
<p>Intending to truly understand how big data and algorithms could be used to conduct “the art of persuasion” to the target users through social media, I chose to undertake my internship at the Department of Content Operations in ByteDance.</p>
<p>Finding people with diabetes on the major social media platforms and persuading them to join in our APP was one of my main tasks. At first, I started with private messaging, but it appeared to have little effect. Recalling what I learned in the online class about the influence of the opinion leader, I considered employing the power of KOL. By gaining the trust of two influential users and inviting them to settle in the APP, a large volume of traffic was attracted to our APP, which successfully expanded the user stock by 47.1 %.</p>
<p>Through this internship, I became deeply aware of the profound impact of media on the lifestyle, interests, and value shaping of people, which made me more determined to probe into this field.</p>
<h2 id="highlights">Highlights</h2>
<ul>
<li>Responsible for the filtering of content on diabetes and the daily operation of the Xiaohe App</li>
<li>Maintained the enterprise WeChat official account and focused on the operation of Xiaohongshu, allowing to increase the number of enterprise WeChat users from 187 to 275 and expand the user stock by 47.1%</li>
<li>Improved community activation and user conversion as well as made the daily average of Unique Visitor (UV) of the diabetes community in Xiaohe App increase by 29 %, the penetration rate increased by 31%, the number of core users increased by 23%, and the selection rate of articles increased gradually from 61.4% to 92%</li>
</ul>
<h2 id="information">Information</h2>
<p>May.2022 - Jul.2022｜3 months</p>
<hr>
<p>Due to the confidentiality agreement, I can only share some things of my work🥺.</p>
<h2 id="promotion-challenges">Promotion Challenges</h2>
<p>The thing that impressed me most was how I quickly found a large group of sugar lovers and persuaded them to join the Xiaohuo community.</p>
<p>At first, I had trouble finding sugar lovers, how to get people to trust me and participate in our activities, so that they could join the community? The first thing I did was to search for &ldquo;diabetes&rdquo; on social media platforms like Zhihu, Xiaohongshu, Weibo, and Douban, and then send private messages to users based on their postings.</p>
<p>However, due to the security mechanism of the platform, unfamiliar friends can only post one message, and there is a limit to the number of private messages per day, so it has been difficult for me to improve my work efficiency. The first thing I thought of when I encountered this difficulty was to change my words and apply for more different accounts to increase the number of private messengers, but after 3-5 days of changes there was still no significant improvement.</p>
<p>At that time, I suddenly thought of the influence of the opinion leader that I had learned in my research project, and I joined an app specially designed for diabetes, Sugar Circle. The male patient is more authoritative and likes to leave messages for other patients in the comment section, and the postings are mainly about treatment principles and drug science, which is more authoritative and professional; while the other female patient likes to share her daily meals and lifestyle as a patient, which is more approachable and universal.</p>
<p>I contacted the female first, and she was happy to join Xiaohe to share her life as a diabetes patient. Then I learned that she and the male patient had also set up an offline diabetes group in the Yangtze River Delta region, and the male happened to be the founder. So I used the invitation benefit to successfully persuade the woman to persuade the male founder to join Xiaohuo.</p>
<p>Through the influence of KOL, a large number of new diabetes patients joined Xiaohuo, which nearly doubled the efficiency compared with the previous private letter method, and successfully solved the problem of low pulling rate, and the number of enterprise WeChat users grew from 187 to 275 during the in-service period. Expanded the user stock by 47.1%.</p>
<h2 id="operation-details">Operation details</h2>
<p>In June, Xiaohe Health launched the &ldquo;Welfare Mall&rdquo; prize-giving activity in specific disease communities, specifically breast cancer, lung cancer, thyroid cancer, diabetes, hemorrhoids, and lumbar disc herniation. I am responsible for the entire diabetes community and its operations.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241633813.JPEG" alt="IMG_0721"></p>
<p>After the initial formation of a sufficient user stock, I shifted the focus of my work to the maintenance and operation of the community and community, which is divided into 2 parts:</p>
<ol>
<li><strong>Xiao He - Diabetes Angel Author Group (Group)</strong></li>
</ol>
<p>The focus of the work is on group activity and user conversion. Users are regularly named and praised in the group. Using topics such as current affairs and festivals as the entry point, they cooperate with the administrator to trigger other users in the group to join the discussion. The average daily news is 99+, which is greatly improved the user activity and trust in the Xiaohe community.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241642376.JPEG" alt="截屏2022-10-24 16.39.46"></p>
<ol start="2">
<li>
<p><strong>Xiaohe - Diabetes Community (Community)</strong></p>
<p>Regularly report on the work of this week every Thursday, the average daily average value of UV on the Diabetes circle page increased by 29% per week; the average daily average penetration rate increased by 31% per week; the number of core users increased by 23% per week on average; The average user comment rate has increased from 0.23% to 0.71%; the selection rate of community articles has gradually increased from the initial 61.4% and stabilized at about 92%, which is related to the writing education for each author.
A total of 16 diabetes circle topics were updated during the term of office, with a total popularity of 2.3W+; 5 diabetes community tabloids were published, summarizing this week&rsquo;s new diabetes friends and high-quality content.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241657057.JPEG" alt="IMG_737"></p>
</li>
</ol>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241701153.JPEG" alt="IMG_0739"></p>
<h2 id="conclusions">Conclusions</h2>
<p>It has been a busy and fulfilling experience, and I will take the lessons I have learned from my internship and move forward.</p>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241709860.JPG"/ width="435" height="600">
</center>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/qianruuuun_/?r=nametag" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/Juuudy" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Zhang Qianrun @2022</li>
                
                <li>Home Page:  <a href="http://qianrunz.love">Back</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://juuudy.github.io/js/jquery.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://juuudy.github.io/js/skel.min.js"></script>
    <script src="http://juuudy.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://juuudy.github.io/js/main.js"></script>

    

    

    </body>
</html>
