<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.104.3" />
	<title>Association Experience in LAMP &middot; Zhang Qianrun</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://juuudy.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://juuudy.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://juuudy.github.io" class="logo"><strong>QIANRUN&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://juuudy.github.io">Home</a></li>
            
                <li><a href="http://juuudy.github.io/blogs">Blogs</a></li>
            
                <li><a href="http://juuudy.github.io/elements.html">CV</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://juuudy.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://juuudy.github.io" class="button fit">Back</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Association Experience in LAMP</h1>
                            </header>
                            
                            <p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/imglamp.JPG" alt="IMG_9570"></p>
<blockquote>
<p><strong>Love and Music Performance</strong></p>
<p><strong>愛生活，愛音樂，我們是LAMP音樂聯盟</strong></p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/imgLAMP.JPG" alt="IMG_8364"></p>
</blockquote>
<h1 id="overview">Overview</h1>
<h2 id="brief-introduction">Brief Introduction</h2>
<p>LAMP, known as Beijing Jiaotong University LAMP Music Association, is one of the most influential music clubs in Beijing. In this universe of LAMP, there are five warm asteroids: Performance Department, Public Relations Department, Propaganda Department, Activity Department and Orchestra.</p>
<p>在LAMP的官方解釋中：L-life，A-and，M-music，P-performance. 一路走來，LAMP度過她的十三個春秋。在這裡，有幕前的霓虹閃爍，也有幕後的點燈同行。</p>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/imglamp介紹.JPEG"/ width="820" height="580">
</center>
<h2 id="highlights">Highlights</h2>
<p><em><strong>Performance Department</strong></em>：<strong>玩轉音樂的LAMP金話筒｜R&amp;B Rap 流行 民謠 搖滾 十分多元</strong></p>
<p><em><strong>Public Relations Department</strong></em>：<strong>LAMP第一生產力｜與金主爸爸們鬥智鬥勇的反派角色</strong></p>
<p><em><strong>Propaganda Department</strong></em>：<strong>LAMP第一記錄者｜致力讓全宇宙都聽到LAMP的聲音</strong></p>
<p><em><strong>Activity Department</strong></em>：<strong>統領全局，掌控全場｜你看到的舞台，由我們點亮</strong></p>
<p><em><strong>Orchestra</strong></em>：<strong>LAMP樂團，無樂不做｜放飛自我，震翻排練室</strong></p>
<hr>
<h2 id="my-role">My Role</h2>
<ul>
<li>As the <strong>minister of the propaganda department</strong>, I am in charge of the editorial promotion and regular maintenance of the WeChat official account of Beijing Jiaotong University LAMP Music Association</li>
<li>Have published 25 passages with illustrations and texts, accumulating 2.2W+ views</li>
<li>In collaboration with other departments, we planned the campus &ldquo;LAMP Flash Mob&rdquo;, &ldquo;LAMP Special Session&rdquo; and so on</li>
<li>Participate in making small cards, bracelets, stamps, sweaters and other club merch,</li>
<li>Conduct online lotteries to promote club activities</li>
</ul>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212020071.jpg"/ width="860" height="420">
</center>
<h2 id="information">Information</h2>
<p>Agu. 2020 - Jul. 2021 | 11 months</p>
<hr>
<h1 id="lamp-live-music-show">LAMP Live Music Show</h1>
<ul>
<li>
<h3 id="造浪音樂節youth-and-a-beat">造浪音樂節｜Youth And A Beat</h3>
</li>
</ul>
<blockquote>
<p><strong>The Music Festival, also known as the LAMP flash mob, is an annual live music show before club recruitment.</strong></p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212052937.jpeg" alt="img202210212047144">上圖為音樂節公眾號宣傳</p>
</blockquote>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212224437.JPEG" alt="IMG_0618"></p>
<h4 id="擁有著屬於livehouse的獨特氛圍來年今日我們再見">擁有著屬於LiveHouse的獨特氛圍「來年今日，我們再見👋」</h4>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212118193.JPG" alt="IMG_8419"></p>
<hr>
<ul>
<li>
<h3 id="lamp好聲音the-voice-of-lamp">LAMP好聲音｜The Voice of LAMP</h3>
</li>
</ul>
<blockquote>
<p><strong>The Voice of LAMP is an annual singing competition. The contestants make friends with mentors and the audience enjoys an audio-visual feast. Here, we sing the end of winter together to welcome the New Year🍻！</strong></p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212129758.jpg" alt="IMG_9586"></p>
</blockquote>
<h4 id="i-led-the-members-of-the-propaganda-department-to-design-the-lamp-merch">I led the members of the Propaganda Department to design the LAMP merch👇</h4>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212144508.JPG" alt="IMG_0622"></p>
<hr>
<ul>
<li>
<h3 id="lamp專場復蘇象限-lamp-festival">LAMP專場✖️復蘇象限 ｜LAMP Festival</h3>
</li>
</ul>
<blockquote>
<p><strong>The &ldquo;LAMP Festival&rdquo; is the LAMP Music Association&rsquo;s annual, very large-scale and influential performance, held in late spring and early summer at the Tenno Hall. I was mainly involved in the June 2021 show, and &ldquo;Quadrant of Recovery&rdquo; was the theme of the event.</strong></p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212208325.jpg" alt="IMG_1647"></p>
</blockquote>
<h4 id="performance-review"><strong>Performance Review</strong></h4>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212200068.JPEG" alt="IMG_627"></p>
<h4 id="stage--ticket--design">Stage &amp; Ticket  design</h4>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212216482.JPG" alt="IMG_0630"></p>
<h4 id="record-our-memories">Record Our Memories</h4>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210212221044.JPEG" alt="4a0c5f779h53c8991c5a3a5f9f60d6bc"></p>
<h1 id="conclusions">Conclusions</h1>
<p>我很慶幸在大學加入了LAMP大家庭，陪著她長大了一歲，實實在在參與了好多重要時刻。拉著過去一整年的進度條，回想起無數次和大家一起為她歡呼跳躍的時刻，仍覺得有些不可思議。那些曾經閃光的五彩的LAMP碎片，去年的今年的，都是記憶裡流光溢彩的快樂Lampers，在噴湧而出的煙火裡流竄躍動，在四處泛浥的浪潮中放聲歌唱。有時候也覺得奇妙，是音樂把我們聯繫在一起，為愛發電，想想都覺得是一種難求的緣分。儘管我們都知道，宴席易散良會難逢，但仍希望時間走得慢一點，仍希望自己記得牢一點。</p>
<p>真好，特別好，LAMP是我的快樂小家，是我永遠的快樂指南。感謝相遇💗</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/qianruuuun_/?r=nametag" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/Juuudy" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Zhang Qianrun @2022</li>
                
                <li>Home Page:  <a href="http://qianrunz.love">Back</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://juuudy.github.io/js/jquery.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://juuudy.github.io/js/skel.min.js"></script>
    <script src="http://juuudy.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://juuudy.github.io/js/main.js"></script>

    

    

    </body>
</html>
