<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.104.3" />
	<title>Research Experience &middot; Zhang Qianrun</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://juuudy.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://juuudy.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://juuudy.github.io" class="logo"><strong>QIANRUN&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://juuudy.github.io">Home</a></li>
            
                <li><a href="https://maiimg.com/dec/a96497854418@pdf">CV</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://juuudy.github.io/blogs/first-post" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://juuudy.github.io" class="button fit">Back</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Research Experience</h1>
                            </header>
                            
                            <center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210191909778.png"/ width="580" height="800">
</center>
<h1 id="1-overview">1. Overview</h1>
<h2 id="11-brief-introduction">1.1 Brief Introduction</h2>
<p>Social media has provided multiple ways for individuals and organizations to connect and communicate with each other. Social media platforms such as WeChat, Weibo, and webcasting platforms are widely used in the public&rsquo;s daily life and dominate the media. These media are often simple to use, have low barriers to use, and are updated quickly, allowing for timely publication and quicker feedback. In this context, Professor Wang of the City University of Hong Kong sponsored this academic research project. The course will provide an overview of social media analysis methods, covering how to collect, manage, and analyze social media data using various statistical methods, and explain social phenomena in the context of social media-related theories, with a focus on solving real-life problems.</p>
<p>As a member of this project, my research issue is to explore the factors influencing the intention of WeChat Moments users not to use it consistently. In addition, I collected 508 valid sample data through questionnaires, analyzed the data with SPSS, and finally published an independent one-authored paper titled <em><strong>Exploring the Effects of Overload and Stress Factors on WeChat Moments Users&rsquo; Discontinuous Usage Intention: an SSO Perspective</strong></em> at the <em>2022 2nd International Conference on Social Development and Media Communication</em>.</p>
<h2 id="12-highlights">1.2 Highlights</h2>
<ul>
<li>Explore the factors that contribute to social media fatigue and how it affects users&rsquo; intentions to stop regularly using their WeChat Moments via the stress-strain-outcome (SSO) model</li>
<li>Discover that information overload, social overload, system feature overload, and upward social comparison (stressors) impact social media fatigue (strain) and ultimately impact the decision to discontinue using WeChat Moments (outcome)</li>
<li>Propose that an individual&rsquo;s position and influence in social networks impact the intention to discontinue the use of their Moments</li>
</ul>
<h2 id="13-information">1.3 Information</h2>
<p>Mar. 2022 - Aug. 2022｜5 months</p>
<h1 id="2-background">2. Background</h1>
<p>WeChat social networking was initially known as &ldquo;acquaintance social networking&rdquo;, but in the development and application process, more strangers are becoming WeChat contacts, and the overload of information and social pressure erodes people&rsquo;s time and energy.
There is no doubt that the negative impact of social media and users&rsquo; reactions caused by its negative impact has received the attention of the academic field.
Most negative social media usage investigations have focused on Facebook and Twitter, and there are currently fewer studies on discontinuing WeChat Moments. In addition, the antecedents of current research also focus on overload and stress factors, and it remains to be explored whether an individual’s position and influence in social networks impact the intention to discontinue the use of their Moments.</p>
<h1 id="3-research-model-and-hypotheses">3. Research model and hypotheses</h1>
<p>Based on previous research results, this study adopted the stressor-strain-outcome framework. I incorporate these variables in the model as controls as the user&rsquo;s gender, age, and prior usage of social media may have an impact on how they make use of such platforms.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%BB%93%E6%9E%84.jpg" alt="模型图结构"></p>
<h2 id="31-effects-of-overload-and-stress-on-social-media-fatigue">3.1 Effects of overload and stress on social media fatigue</h2>
<p>Information, social, and system feature overload are the three latitudes of the overloadability factor. At the same time, Information overload describes invasive information on social media that is more than what a person can handle and comprehend at one time and beyond their cognitive capacity. Users find it more challenging to access crucial and relevant information due to the mixed information in their WeChat Moments and the frequent photo, text, and video updates. Thus, the following hypotheses are proposed.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hypotheses</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H1a</td>
<td>social media fatigue is strongly correlated with information overload</td>
</tr>
<tr>
<td style="text-align:center">H1b</td>
<td>information overload is positively associated with WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H2a</td>
<td>social media fatigue is strongly correlated with social overload</td>
</tr>
<tr>
<td style="text-align:center">H2b</td>
<td>social overload is positively associated with WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H3a</td>
<td>social media fatigue is strongly correlated with system function overload</td>
</tr>
<tr>
<td style="text-align:center">H3b</td>
<td>system feature overload is positively associated with WeChat Moments discontinuous usage intention</td>
</tr>
</tbody>
</table>
<p>Stress factors were derived from privacy concerns and upward social comparison. Privacy concerns span a wide range of IS-related topics and social comparison is common in social phenomena. Thus, the following hypotheses are proposed.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hypotheses</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H4a</td>
<td style="text-align:left">privacy concerns are positively related to social medial fatigue</td>
</tr>
<tr>
<td style="text-align:center">H4b</td>
<td style="text-align:left">privacy concerns are positively associated with moment discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H5a</td>
<td style="text-align:left">upward social comparison is positively related to social medial fatigue</td>
</tr>
<tr>
<td style="text-align:center">H5b</td>
<td style="text-align:left">upward social comparison is positively associated with moment discontinuous usage intention</td>
</tr>
</tbody>
</table>
<h2 id="32-effects-of-social-media-fatigue-on-discontinuous-usage-intention">3.2 Effects of social media fatigue on discontinuous usage intention</h2>
<p>Psychological research has shown that psychological fatigue lowers performance and engagement and has a detrimental effect on a person&rsquo;s ability to exert continuous effort. People utilize behavioral or emotional coping methods to lessen or avoid these negative experiences when they are stressed. Thus, the following hypothese is proposed.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hypotheses</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H6</td>
<td>social media fatigue is positively related to WeChat moments discontinuous usage intention</td>
</tr>
</tbody>
</table>
<p>This study, which was base on the past researches, examines the effects of system function overload as well as information overload, social overload, privacy concerns, and upward social comparison on the intention to discontinue use of WeChat Moments. In summary, the following hypotheses are proposed.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Hypotheses</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H7</td>
<td>social media fatigue mediates the relationship between information overload and WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H8</td>
<td>social media fatigue mediates the relationship between social overload and WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H9</td>
<td>social media fatigue mediates the relationship between system feature overload and WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H10</td>
<td>social media fatigue mediates the relationship between privacy concerns and WeChat Moments discontinuous usage intention</td>
</tr>
<tr>
<td style="text-align:center">H11</td>
<td>social media fatigue mediates the relationship between upward social comparison and WeChat Moments discontinuous usage intention</td>
</tr>
</tbody>
</table>
<h1 id="4-sample-and-data-collection">4. Sample and data collection</h1>
<p>Data for this study were gathered via a web-based questionnaire. To meet the context of the WeChat Moments, the measuring items in the proposed research model were modified from existing literature. All scales were measured using a 5-point Likert scale (1 - strongly disagree, 2 - disagree, 3 - average, 4 - agree, and 5 - strongly agree), with 27 question items developed. The person&rsquo;s position in the social network and the assessments of themselves by opinion leaders were also added to anticipate discontinuous usage behavior in WeChat Moments. Below are screenshots of some questions in the questionnaire.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img%E9%97%AE%E5%8D%B7%E7%BC%A9%E7%95%A5%E5%9B%BE.JPEG" alt="IMG_0578"></p>
<p>The procedure of gathering the data took a week. 508 valid responses—a pass percentage of 88.19% — were left after we eliminated 68 ineffective ones, including those with consistently slow response times and similar answers to all the questions. In the sample, there were 360 females (70.87%) and 148 males (29.13%). Most respondents had a bachelor&rsquo;s degree and were between 18 and 25. A total of 201 participants (39.57%) said they had been in their WeChat Moments for over 6 years. Approximately three-quarters of participants (n = 445; 87.60%) said they used Moments for no more than two hours each day.</p>
<h1 id="5-data-analysis-and-results">5. Data analysis and results</h1>
<h2 id="51-measurement-model">5.1 Measurement model</h2>
<p>The findings revealed that the questionnaire&rsquo;s overall Cronbach&rsquo;s alpha value was 0.998 and that all subscales&rsquo; alpha coefficients were above 0.986. All the factors satisfied the reliability standards,  which suggests that the questionnaire reliability indices were more satisfactory. Besides, the factor loadings were all higher than 0.960. Overall, the reliability tests for the questionnaire measures were positive.</p>
<h2 id="52-structural-model">5.2 Structural model</h2>
<p>As shown in the figure, social media fatigue was positively impacted by information overload, social media overload, and system feature overload., supporting H1a, H2a, and H3a. The only factor that positively affects the desire to discontinue using Moments is information overload, which is consistent with the H1b hypothesis. Social overload, system function overload, privacy concerns, and upward social comparisons have little to no impact on this intention. H2b, H3b, H4b, and H5b are all false. Privacy concerns and upward social comparison had no significant effect on social media fatigue, supporting H4a、H5a, and social media fatigue was positively associated with discontinuous usage intention, supporting H6.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%BB%93%E6%9E%9C.jpg" alt="模型图结果"></p>
<h2 id="53-mediation-analysis">5.3 Mediation analysis</h2>
<p>Regression analysis could be used to assess the mediating effect. Information overload and the discontinuous usage intention are both mediated by social media fatigue, supporting research hypothesis H7. Social overload and the discontinuous usage intention are both mediated by social media fatigue, supporting research hypothesis H8. System feature overload and the discontinuous usage intention are both mediated by social media fatigue, supporting research hypothesis H9. Upward social comparison and the discontinuous usage intention are both mediated by social media fatigue, supporting research hypothesis H11. The study hypothesis H10 was incorrect because social media fatigue did not mediate the association between privacy concern and intention to discontinue usage.</p>
<h2 id="54-discontinuous-usage-intention-prediction">5.4 Discontinuous usage intention prediction</h2>
<p>According to the findings, this user&rsquo;s ego network is shown in the following figure. The clustering coefficient value is 0.2, indicating that only 20% of each person&rsquo;s friends they have spoken to will typically also speak to one another, and triadic closure is not very high. With a mean value of 4 on the scale, this user has a more excellent perception of their opinion leader. This user is more likely to stop using Moments.</p>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/imgego.jpg"/ width="470"  height="450">
</center>
<h1 id="6-conclusions">6. Conclusions</h1>
<p>In this study, I found that information overload, social overload, and system function overload all had a favorable impact on social media fatigue. Social media fatigue mediated these overloads and upward social comparisons. Social media fatigue is neither positively influenced by privacy concerns nor does it play a mediating role in privacy concerns and discontinuous usage intentions. Additionally, users&rsquo; intentions to utilize their WeChat Moments sparingly were influenced to some extent by users&rsquo; positions in social networks and their perceptions of opinion leaders.</p>
<h1 id="7-implications">7. Implications</h1>
<p>By participating in this academic project conducted by Professor Wang, I received a certificate of completion of the project, high praise from Professor Wang, and an introduction to social media research, as well as enriching my complete social science research experience. This was an unforgettable experience for undergraduate students.</p>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/imgcertification.jpg"/ width="600" height="435">
</center>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/qianruuuun_/?r=nametag" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/Juuudy" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Zhang Qianrun @2022</li>
                
                <li>Home Page:  <a href="http://qianrunz.love">Back</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://juuudy.github.io/js/jquery.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://juuudy.github.io/js/skel.min.js"></script>
    <script src="http://juuudy.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://juuudy.github.io/js/main.js"></script>

    

    

    </body>
</html>
