<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.104.3" />
	<title>Tender Moments in Books and Movies &middot; Zhang Qianrun</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://juuudy.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://juuudy.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://juuudy.github.io" class="logo"><strong>QIANRUN&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://maiimg.com/dec/a96497854418@pdf">CV</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://juuudy.github.io/blogs/first-post" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://juuudy.github.io" class="button fit">Back</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Tender Moments in Books and Movies</h1>
                            </header>
                            
                            <center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271758911.gif"/>
</center>
<h3>
  <p style="text-align:center"><strong><em>📚 Books and Movies give us someplace to go when we have to stay where we are. 📽 </em></strong></p>
</h3>
<h2 id="chapter-1--books">Chapter 1  Books</h2>
<h4 id="the-start-of-reading">The start of reading</h4>
<p>小時候的我一直是一個很愛逛書店、愛看書的小女孩。那時候讀了好多媽媽從她學校圖書館裡借閱的經典名著，比如《紅與黑》、《唐吉軻德》、《簡·愛》、《呼嘯山莊》、《巴黎聖母院》等等，不管能不能理解，我都囫圇吞棗地讀下去。從那時起書就成了我的良師益友，陪著我一天天長大。</p>
<p>長大後愈發明白的書之於我成長的意義，雖然很多我已記不起情節、記不起主人公的經歷，但就像三毛所說：「讀書多了，容顏自然改變，許多時候，自己可能以為許多看過的書籍都成了過眼雲煙，不復記憶，其實他們仍是潛在的。在氣質里，在談吐上，在胸襟的無涯，當然也可能顯露在生活和文字裡。」我也漸漸明白，閱讀是一個非常複雜的心理感知過程。簡單地說，首先，將最難以捉摸的內容概念化和口頭化，轉換為文字和符號，然後從語言「解碼」回到經驗。這需要一定的智能。最重要的是，它要求我們的關注和專注，而在當今這個注意力極度分散的世界中，這項技能變得越來越罕見。</p>
<p>所以繼續讀下去吧！總歸是好的。</p>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271844734.gif" width="350" height="420">
</center>
<h4 id="the-feeling-of-reading">The feeling of reading</h4>
<p>近幾年我讀書讀得越來越慢了，總覺得自己不是在讀書而是盛書，在等一些字句緩慢地注滿我，也不消化，就盛著它們晃晃蕩蕩在生活里走，偶爾在一些似曾相識的瞬間浮上來一些描述，融在眼睛或者耳朵邊，乎微微地一閃，又落下去。我有時候感覺與文字互相認識的人身上會多長出一截什麼，不是墊高了或拉長了之類的，只是一種覆蓋在周身的存在，會翕忽的，隨空氣里的水流往回地搖，不想它搖也要搖，它需要這樣呼吸，呼吸下去，把人也帶得開始晃動，在平地上時時地站不穩。</p>
<p>我猜測文字的用處只是在這裡，讓人感受到風，下一步不是飛，只是站不穩而已。</p>
<hr>
<blockquote>
<p>✨</p>
<p>“What she needs are stories. Stories are a way to preserve one&rsquo;s self. To be remembered. And to forget. Stories come in so many forms: in charcoal, and in song, in paintings, poems, films. And books. Books, she has found, are a way to live a thousand lives— or to find strength in a very long one.”</p>
<p>― V.E. Schwab*, The Invisible Life of Addie LaRue*</p>
</blockquote>
<hr>
<h4 id="recently-reading">Recently Reading</h4>
<center class="half">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271904769.jpg" width="300" height="420">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271904409.jpg" width="300" height="420"/>
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271916454.jpg" width="300" height="420"/>
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210271919999.jpg" width="300" height="420"/>
</center>
<h3 id="源泉the-fountainhead">📍源泉｜The Fountainhead</h3>
<p>《源泉》應該是近一年來我讀到過的最好小說。它通過一段在建築學界的精彩故事帶動我們去思考、去復盤、去叩問五個人類生存的基本問題，即，第一：人類個體的存在價值是什麼？第二：自私的本質是什麼？第三：世界進步的源泉是什麼？第四：創新的源泉是什麼？第五：個體與集體的關係是什麼？正如一位書友所說：“《源泉》我們聆聽的是故事，讀到的是哲學，思考的是人性的本源。”</p>
<p>小說的主人公霍華德 • 洛克是一位秉持個人主義信念、不循規蹈矩的年輕建築師，他堅持自己的設計現代主義風格建築，拒絕與順從流行風格、不願接受創新的&quot;二手貨&quot;建築師妥協。在和主流的對抗中他也付出了慘痛的代價，他的設計風格被視為異端，他本人被建築業評論家在報刊上大規模誹謗，甚至一度淪落到採石場打工。</p>
<p>相比之下，他的大學同學彼得·吉丁由於善於迎合而在建築業平步青雲。彼得·吉丁這類人對人類的愛是因為他需要被這些人類襯托，他需要踩在別人身上來獲取安全感，他很少能真正的欣賞一個人的內在品格，還會很畏懼一個真正自由的人。後來在彼得的懇求下，洛克答應匿名為他設計政府住宅項目，但當他發現自己的設計被任意修改時，他偷偷炸掉了這個建築。</p>
<p>在法庭上，他為自己的作品的原創設計被改的面目全非自己所做出的過激行為而自辯：&ldquo;創造那是一己私事，是天賦權利，維護創造也是同等天賦個人的權利。&ldquo;在那個時期著作權、知識產權、版權的註冊還未形成法律法規，且並末讓人們所認同。結果洛克被認定為&quot;狂人&rdquo;，並因此而無罪釋放。當一個人看清自己的航行路線是多麼遷回曲折時，他應該依靠自己的良心作為領航員。</p>
<p>除此之外，還有精明到令我可怕的埃斯沃斯·托黑，他以一種隱匿的方式來構建自己與眾不同、善良、公正的身份標籤。他想塑造的，就是水泥一樣的隊伍，混合了所謂膠水和泥土，堅不可摧，無限延伸。他打著人道主義的旗號，收集人的靈魂，收集那些在平凡的生活中苦苦掙扎的人的靈魂。這種為集體主義代言的個人主義，為平凡代言的精英，以外在的溫和友愛掩蓋精神世界的冷漠麻木，強行控制和佔有他人的精神的人，消除了這個世界的個性、激情、熱愛、偉大，代之以一個不容挑戰的「道德」社會。</p>
<p>還有蓋兒·華納德，一個從深淵里爬出來，又曾在深淵里俯瞰上流社會的人。他深深懂得深淵里的小人物對上流社會抱有的複雜情感，也看到過上流社會的華麗與腐爛。他太明白人有什麼樣的慾望，並如何看待自己的慾望。他不用像托黑這樣寫文章做演講，各種活動來建立自己的精神王國，而是通過報紙新聞輿論一個個普通的故事滲透到每個人的腦子里，不動聲色，無形中一點點滲透，直到大眾形成一種他所希望的集體意識，並從中獲得了社會影響力和財富。</p>
<p>《源泉》全書有60餘萬字，面對一桌盛宴，你才知道胃的容量能有多大，就像這本書，有點讓人發怵的厚度在翻開第一頁時就變得有限，甚至感到不足。看來，人恰當表現出來的貪婪也是一種贊揚認可的方式。</p>
<p>安·蘭德把哲思用美而準確的語言，組成引人入勝的小說，傳達給讀者。這是一本對每個人和全人類的審判書，也是指出一條光明出路的書，推薦給所有需要和想要思考的人。</p>
<h3 id="從零開始的女性主義上野先生フェミニズムについてゼロから教えてください">📍從零開始的女性主義｜上野先生、フェミニズムについてゼロから教えてください！</h3>
<p>女性主義，不僅僅關乎女性，更關乎每個人的日常生活。</p>
<p>前前後後花了三五天時間讀完，我在書中看到我和母親的縮影，也捕獲了新的思維角度。共情與我，鼎沸成河。此外我明確了本書的核心主張：**女性主義不是搞性別對立，不是主張女人像男人那樣行動，而是追求弱者也能得到尊重。**女性不是單指性別，而是一種處境，一種弱者處境。書名雖是「從零開始」，但其實我們今天的討論也是庚續著前人思想的餘波，而且從中我找到了一直在暗處困擾我的許多問題的答案：比如母親和女兒的關係，比如大叔思維，比如為什麼女權主義者也難逃厭女的「困境」……我會帶著書中的討論，繼續在生活和經歷中尋找答案。當然，有些觀點我暫且無法苟同，還有待進一步的思辨與感悟。</p>
<p>想起書中所說：「如果沒有人扔石頭，平靜的水面就不會翻起波浪。只要翻起了波浪，被影響到的人就可以在各自擅長的領域把它傳播下去。」這是一本勇氣之書，即便我現在思維還不夠縝密不夠成熟，為了後來之人，也要暢所欲言。並且從培養自己覺察父權制的意識開始，學會對性別不公平進行不斷地抵制、反抗，從我出發、推動改變，因為「個人的即是政治的」。</p>
<p>最後，從此時此刻起，我都要大聲且大膽講出：我是女性主義者！我是女性主義者！我是女性主義者！</p>
<h3 id="獻給阿爾吉儂的花束flowers-for-algernon">📍獻給阿爾吉儂的花束｜Flowers for Algernon</h3>
<p>「我本可以忍受黑暗，如果我不曾見過太陽，陽光刺破我內心的荒涼，它卻成為另一種荒涼。」</p>
<p>查理由弱智變成了天才，違背了自然的平衡。他過快的燃燒了自己。火焰愈明亮熾熱，也將愈快的化為灰燼。由奢入儉難，曾經絕頂聰明過，親自面對自己智力的消失，自己逐步驗證自己又變回原來蠢笨的樣子。阿爾吉儂接受不了自己忘記迷宮路線，瘋狂地撞擊門欄。查理接受不了自己逐漸破碎的記憶力，難以面對。比重見光明恐怖的多的是，失去光明，比失去光明恐怖的多的是，眼睜睜地面對逐漸失去光明的自己。</p>
<p>查理短暫超凡的智慧之旅何嘗不是我們平凡尋常的一生的縮影。從懵懂無知的幼年，到成熟老練的中年，再到頹唐健忘的老年，無可違逆，只得順其自然。查理凝聚畢生所能擁有的智慧於一瞬，為人類獻出了自己的一份力。而我們也要在相對平坦的人生之路上用自己的方式書寫自己的輝煌。活著就是織毛線，活著不是鈎花邊。</p>
<p>沒有全然相同的人生，但每條路都同樣精彩。</p>
<p>獻給阿爾吉儂的花束，獻給另一個查理，獻給已知的命運，獻給重歸黑暗，獻給同病相憐，獻給必然的孤獨與死亡。</p>
<p>如果你有機會，請放一些花在後院的阿爾吉儂墳上。</p>
<h3 id="回歸故里retour-à-reims">📍回歸故里｜RETOUR À REIMS</h3>
<p>讀完熱淚盈眶。這本被描述為「一部具有文學氣質的反思性社會學著作」，斷斷續續的讀完，把思緒拉回到十多年前對於「故里」的模糊印記。那是一片我曾刻意疏離的社會空間、一片在我成長過程中充當反面教材的精神空間，也是無論我如何反抗，依然構成我精神內核的家鄉。</p>
<p>作者內心的撕扯太能讓人引起共鳴了，成長和求學的這些年我何嘗不是在不同的角色中來回尋求平衡，尋找與自己的和解之路？很羨慕作者最終終於能夠以局外人看待自己所經歷的這一切，能夠以最平和的心態與自己坦誠以待哪怕帶著脫離出原社會階層的優越感，也好過我現在的內心糾纏。</p>
<p>忘了之前是在哪裡讀過「反叛前一代人容易，要與他們截然不同卻很難」，希望在之後找尋自我的這條路上我能盡早的擺脫鋼印，盡早的結束流亡。</p>
<p>做一些書裡的摘錄吧：</p>
<blockquote>
<p>「重要的不是我們將自己變成了什麼，而是我們在改變自己時做了什麼。」這句話很快成為我生活的准則。這是一條苦行的准則：一場自己改變自己的勞作。</p>
</blockquote>
<blockquote>
<p>我們至多可以通過將現在與過去連接起來，與自己和解，與自己曾離開的世界和解。他以非常節制的方式宣稱，他「度量了這距離」，而且，「通過這種度量」，「我們結束了自己的流亡」。</p>
</blockquote>
<blockquote>
<p>事實證明，對我來說，學習校園文化秩序是一個漫長而混亂的過程：一個自然人絕對無法滿足它對於身體和精神的約束和訓練，如果人們沒有機會自童年開始就進行相關訓練，甚至意識不到這一規則的存在，那麼要獲得這種紀律性就需要一定的時間。對我來說這真是一次苦行：這是一個自我教育的過程，或者更準確地說，這是一次再教育，一次通過忘卻過去的自己來進行的再教育。對於別人來說自然而然的事情，我若要獲得，則需要日復一日、月復一月地接觸那樣一種時間觀念、語言和其他所有將深深改變我的行為習慣、我這個人，並使得我每天回到家中時越來越感到格格不入的東西。</p>
<p>簡單地說：學校文化所要求的那種自處方式，與我在家獲得的方式不兼容，學校教育成功地佔領了我，作為條件，我必須和我的故地，也是我仍然所處的世界，一點一點地分離開來，甚至完全逃離。而這徹底的逃離，是一個暴力的過程。但我並未感知到，因為我的許可伴隨著這一過程。不脫離（不被排斥出）學校系統，就意味著與我的家庭分離，與我自己的世界分離。保持這兩種社會身份、相安無事地同時歸屬於這兩個世界，是不大可能發生的事情。曾經有好幾年，我得不斷在兩個身份、兩個世界中輾轉，這兩種我應該扮演的角色，這兩個社會身份之間的距離越來越遠，越來越難以共處，這讓分身乏術的我疲憊不堪，這壓力變得讓人難以忍受，至少讓我完全失去了平衡。</p>
</blockquote>
<blockquote>
<p>對於一些優等階級來說顯而易見的人生坦途，我卻需要獨自在黑暗中探索。甚至，在很多時候，我需要自己開闢道路，因為許多已經存在的道路對像我一樣的人並不開放。</p>
</blockquote>
<h2 id="chapter-2--movies">Chapter 2  Movies</h2>
<p>我大概是從大二左右開始養成每個月看2-3部電影的習慣。</p>
<p>最開始是從感興趣的懸疑片看起，意外發現西班牙的懸疑片拍得非常好，然後慢慢開始看其他類型的西班牙電影，開始看阿莫多瓦，開始下意識去找歐洲三大和奧獎拿獎的片子去看，到後來除了恐怖片幾平所有類型都看。</p>
<p>漸漸發現，電影像是打開世界的另一把鑰匙，將時間和空間的維度拆解開來，就像《一一》里說的那樣，電影發明後，人類的生命至少延長三倍，通過影像，我真的看到了太多從未看到過的世界。</p>
<p>第一次真切感覺到電影能給我力量是《壁花少年》里片尾的兜風片段，當時看完是真的覺得自己能擁有無限，後來看《死亡詩社》，被這句「我們讀詩、寫詩並不是因為它們好玩，而是因為我們是人類的一分子，而人類是充滿激情的。沒錯，醫學、法律、商業、工程，這些都是崇高的追求，足以支撐人的一生。但詩歌、美麗、浪漫、愛情，這些才是我們活著的意義。&ldquo;激勵到現在依舊日是我某社交賬號的簡介，再到後來看現實主義題材，也開始瞭解一些歷史上的電影運動，法國新浪潮、意大利新現實主義等等，大概真的是因為自己本科不是學戲影相關，這種不被當做任務的學習，反倒讓我對電影的世界更加著迷。</p>
<p>我很喜歡的一個北電老師戴錦華教授說：電影對我來說是一個美麗的、充滿召喚的入口，經由這個入口，我們走向世界，走向他者，從而重新認識我們自己。</p>
<p>當時看到這句話就覺得深有體會，電影對我的影響可能不如書籍那樣直接，但是，大範圍的看過電影後，我從《何以為家》知道了第三世界人民的苦痛，我從《步履不停》那兒收穫了「你才 25歲，你可以成為你想要成為的任何人」的力量，我從《痛苦與榮耀》里看到了一位名導柔軟又充滿詩意的童年，和他與痛苦搏鬥與和解的過程。</p>
<p>看的現實題材越多，對這個世界的理解和認知便又拓寬了些，這些認知不是應試課程中那些&quot;必備的知識&rdquo;，它更像是讓我在匆忙趕路的現實世界里擁有一塊精神棲息地，我不再「有目的」地汲取，而是被潛移默化的感受和表達，這種持續輸入的帶來的正面反饋實在美妙。</p>
<p>所以，在這個浮躁的當下，如果覺得「功利」的學習太辛苦，不如去電影里汲取些許力量。</p>
<p>去做兩小時的「白日夢」，去感受從末見到過的世界，讓故事和面面重塑自我，在此之後，成為更豐富、更敏感、更尖稅、也更充滿力量的「我自己」。</p>
<h4 id="movies-of-life">Movies of Life</h4>
<center class="half">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272035030.jpg" width="300" height="420">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272049847.jpg" width="300" height="420"/>
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272201474.jpg" width="270" height="420"/>
</center>
<h3 id="-星際穿越interstellar2014">🪐 星際穿越｜Interstellar（2014）</h3>
<h4 id="classic-movie-screenshots">Classic Movie Screenshots</h4>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272100888.jpg">
</center>
<h5>
  <p style="text-align:center"><strong><em>Cornfield Chase🌽</em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272103112.jpg">
</center>
<h5>
  <p style="text-align:center"><strong><em>Gargantua</em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272114576.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>Tesseract</em></strong></p>
</h5>
<center class="half">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272130668.jpg" width="376" height="420">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272130686.jpg" width="388" height="420"/>
</center>
<blockquote>
<h4 id="love-is-one-thing-were-capable-of-perceiving-that-transcends-dimensions-of-time-and-space"><em><strong>Love is one thing we&rsquo;re capable of perceiving that transcends dimensions of time and space.</strong></em></h4>
</blockquote>
<p>如果要說對我影響我最深的電影，《星際穿越》絕對擁有一席之地。硬核科學加莫比烏斯環，它是一部充滿了浪漫主義色彩的科幻片。</p>
<p>「不要溫和的走近那個良夜」，這首詩歌在沈寂的宇宙中低吟淺唱，而後慢慢的高亮壯麗，那個良夜似乎代表宇宙表面的壯美景象，但是要隨時保持一顆高昂的心，警惕它，敬畏它的同時探索它。此詩句在影片中伴隨著宇宙的景象響起時，屬於人的信念與決心都迸發出來，在宇宙的沈默中陣陣回蕩。</p>
<p>唯有愛，看不清道不明的某種知覺，足以穿越時間空間，把人連接起來，哪怕隔著不止一個世界那麼簡單，那也可以。空曠的宇宙像一堆被丟棄的玩具，沈沈的自在運行，人渺小，亦如同帕斯卡那一句「人是一顆會思考的蘆葦」，愛這一種難以解釋的，隨著宇宙自在運行，把那些不可能的轉變為可能。</p>
<p>「激情不能被消沈的暮色淹沒」，永葆一顆熾熱的心，要去愛，愛我們當愛之物。</p>
<h3 id="-楚門的世界the-truman-show-1998">📺 楚門的世界｜The Truman Show （1998）</h3>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272137255.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>Good morning, and in case I don't see you, good afternoon, good evening, and good night!</em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272138892.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>No scripts; no cue cards. It isn't always Shakespeare, but it's genuine. It's a life.</em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272137270.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>While the world he inhabits... is in some respects, counterfeit. There is nothing fake about Truman himself.</em></strong></p>
</h5>
<p>我想我們都會想生活在相對烏托邦式的世界里，就像楚門的世界，節目的觀眾大部分都是在當旁觀者onlookers，他們覺得楚門的世界井井有條，沒有意外和危險，一切都在導演的掌控之中。但虛構中的世界不一定就是美好的，所有人都在演戲，連最好的朋友和妻子都是假的。父親的離開讓楚門從此懼怕大海，但他甚至不知道自己父親的離去只是因為導演的安排，為了更好的收視率。</p>
<p>我們生活在糟糕的現實世界，周圍包裹著痛苦，虛假，欺騙，不忠誠，但不能否認，星星點點的美好也存在。什麼是真？什麼是假？也許楚門給了我們答案。</p>
<p>在虛假的節目里，只有他一個人是true man。正因為他有真實的肉體和靈魂，所以他敢於面對困難，敢於接受一切現實，並走出楚門的世界。他也會對末知的世界充滿恐懼，但是只要希望還在，真愛還在，就不會有多麼suck。</p>
<p>&ldquo;In case if I don&rsquo;t see you, good evening, good afternoon,good night.&rdquo;</p>
<p>突然想到老友記里Monica的的一句話，好想送給勇敢的楚門，&ldquo;Welcome to the real world, it sucks! You are gonna love it.&ldquo;歡迎來到現實世界，它很糟糕，但你會喜歡上它。</p>
<h3 id="-綠皮書green-book-2018">📗 綠皮書｜Green Book （2018）</h3>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272207306.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>There are all kinds of people in this world. It happens that we have become friends. This is not fate. It is just that we should be friends. </em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272207287.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>Being genius is not enough, it takes courage to change people's hearts.</em></strong></p>
</h5>
<center>
  <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272207321.jpg"/>
</center>
<h5>
  <p style="text-align:center"><strong><em>Falling in love with you was the easiest thing i have ever done. Nothing matters to me but you. And everyday I am alive, i'm aware of this.</em></strong></p>
</h5>
<center class="half">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272226661.jpg" width="286" height="500">
    <img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210272226644.jpg" width="325" height="470"/>
</center>
<p>很戳我的一部電影。</p>
<p>看到Shirley在酒吧那段演奏，突然覺得既開心又感動。可能我們的人生中都需要這樣的小放肆吧。我們知道邁出這個酒吧，生活一切如常，不公依然橫亙在眼前。但這一刻的放肆，we really need it.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/qianruuuun_/?r=nametag" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/Juuudy" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Zhang Qianrun @2022</li>
                
                <li>Home Page:  <a href="http://qianrunz.love">Back</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://juuudy.github.io/js/jquery.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://juuudy.github.io/js/skel.min.js"></script>
    <script src="http://juuudy.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://juuudy.github.io/js/main.js"></script>

    

    

    </body>
</html>
