<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.104.3" />
	<title>Shared Study Room WeChat Mini Program &middot; Zhang Qianrun</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://juuudy.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://juuudy.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://juuudy.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://juuudy.github.io" class="logo"><strong>QIANRUN&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://juuudy.github.io">Home</a></li>
            
                <li><a href="http://juuudy.github.io/blogs">Blogs</a></li>
            
                <li><a href="http://juuudy.github.io/elements.html">CV</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://juuudy.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://juuudy.github.io" class="button fit">Back</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Shared Study Room WeChat Mini Program</h1>
                            </header>
                            
                            <p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img%E5%9B%BE%E4%B9%A6%E9%A6%862.jpg" alt="154127068 2"></p>
<blockquote>
<p><strong>A Wechat Mini Program which allows students to book shared study rooms and find study partners.</strong></p>
<p>Project from National Innovation and Entrepreneurship Training For College Students</p>
</blockquote>
<h1 id="overview">Overview</h1>
<h2 id="brief-introduction">Brief Introduction</h2>
<p>Based on people&rsquo;s thirst for knowledge in today&rsquo;s society and the rise of the sharing economy, especially the increasing demand of college students for study rooms, we try to create a study room with a higher degree of freedom and more satisfying user experience. We refer to the existing shared study rooms on the market and some online learning apps, and try to combine them. At the same time, we designed and developed WeChat mini-programs and online study room models, and established an offline sand table model.</p>
<p>Through this project, we successfully applied for the National College Students&rsquo; Innovation and Entrepreneurship Training Course, and finally obtained the rating of the provincial project.</p>
<h2 id="highlights">Highlights</h2>
<ul>
<li>The innovative smart study room uses a combination of online mini-program and offline physical sand table model to provide users with a good learning space</li>
<li>Personalized customization to meet customers with different needs on the basis of partitions</li>
<li>There is a mutual aid module for students, allowing users to make progress in the help of peers</li>
</ul>
<h2 id="information">Information</h2>
<p>Mar. 2021 - Apr.2022｜13 months｜3 people</p>
<h2 id="my-role">My Role</h2>
<ul>
<li>As the team leader, I led group members and successfully developed the mini program through self-study, which can simulate actual needs such as booking, ordering study room, etc.</li>
<li>Collaborated with team members to design the appearance and function of the innovative smart study room, and successfully produced a solid model</li>
</ul>
<h1 id="schema">Schema</h1>
<h2 id="01-background">01 Background</h2>
<p><strong>Wechat(微信):</strong> The biggest IM App in China.</p>
<p><strong>Wechat Mini Program:</strong> Apps which can be used within Wechat and do not need to be downloaded and installed on the system.</p>
<p><strong>Moment(朋友圈):</strong> A function of Wechat, where users share their thoughts by publishing photos or text.</p>
<p>This project was inspired by our group members&rsquo; learning experience at Beijing Jiaotong University. Since the school is located in Xizhimen, the second ring road of Beijing, it is a land where every inch of land is expensive. Therefore, after ensuring sufficient daily teaching resources, it is difficult for the school to provide more abundant study room resources. So we thought, what if a study room was designed from the perspective of students and users? Taking advantage of the opportunity of the National College Student Innovation and Entrepreneurship Project, we decided to implement the idea of a study room.</p>
<p>Considering the differences in the majors of the three members, in order to give full play to their respective professional advantages, a student from the School of Electrical Engineering and I was mainly responsible for developing small programs, and another student from the School of Architecture and Art was mainly responsible for the design of the construction model of the study room.</p>
<p>The shared study room is divided into three floors. The first-floor area has a public study room; the second-floor study room has a peer support room and a group discussion room; the third-floor area has a single-person study room and a customized room. The production of the mini program is also based on this. Users can enter the page and select their favorite study room to make an appointment. The reservation period generally starts from one hour, and the price of different study rooms is different.</p>
<h2 id="02-design-goals">02 Design Goals</h2>
<ul>
<li>Establish the electronic structure of the shared study room and design the room type</li>
<li>Determine the function of the mini program</li>
<li>Construct the sand table model of the physical shared study room</li>
</ul>
<h2 id="03-design-results">03 Design Results</h2>
<h3 id="wechat-mini-program">WeChat Mini Program</h3>
<p>I delivered the first version of UI in 7 days, constructing the basic functions. I would show the user-flow and demonstrate design details.</p>
<p>The page that is most suitable for user operation is adopted, combined with the UI design of general WeChat mini program, the function partition is set at the bottom of the page, and the user can complete all operations at the bottom of the mobile phone.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241326148.png" alt="截屏2022-10-24 13.26.10"></p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241331410.png" alt="截屏2022-10-24 13.31.33"></p>
<p>Users can add their favorite study room to their wishlist or pay directly. Before placing an order, you need to fill in the appointment time, appointment and phone number.</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241334623.png" alt="截屏2022-10-24 13.34.48"></p>
<center><iframe src="//player.bilibili.com/player.html?aid=431875461&bvid=BV1vG411L7oM&cid=870543539&page=1" scrolling="no" border="0" height="600" width="900" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center>
<h3 id="shared-study-room-model">Shared Study Room Model</h3>
<p>The following is an online electronic model.👇</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241348974.JPEG" alt="截屏2022-10-24 11.16.49"></p>
<p>The following is the offline physical model.👇</p>
<p><img src="https://qianrunz-1314366565.cos.ap-beijing.myqcloud.com/img202210241351708.png" alt="截屏2022-10-24 13.50.58"></p>
<h2 id="04-conclusions">04 Conclusions</h2>
<p>I have gained a lot from this project. In terms of scheme design, I learned that we need to think about solutions according to the needs of the target group, and design a scheme based on the actual situation and our own professionalism; in the production of physical models, we fully exercised our hands-on ability. In the process of transforming ideas into real objects, I further improved my design ability; in the aspect of small program compilation, I learned about front-end and back-end languages, and experienced the joy of using code to solve practical problems; in terms of teamwork, all members worked together , the division of labor is clear, and I am very fortunate to meet two other friends. Being a team leader has also exercised my leadership and organizational skills.</p>
<p>Overall, it was a rewarding journey.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/qianruuuun_/?r=nametag" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/Juuudy" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Zhang Qianrun @2022</li>
                
                <li>Home Page:  <a href="http://qianrunz.love">Back</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://juuudy.github.io/js/jquery.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://juuudy.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://juuudy.github.io/js/skel.min.js"></script>
    <script src="http://juuudy.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://juuudy.github.io/js/main.js"></script>

    

    

    </body>
</html>
